{
	"scope": "text.html",
	"completions": [
		{
			"trigger": "init",
			"annotation": "html:init",
			"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=7\" />\n\t<title>${1:Document}</title>\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"./index.css\" />\n</head>\n<body>\n\t<div id=\"root\">\n\t\t${2}\n\t</div>\n\t<script type=\"text/javascript\" src=\"./index.js\"></script>\n</body>\n</html>",
			"kind": "snippet",
			"details": "Initialize html document"
		}
	]
}
