<snippet>
	<content><![CDATA[
String.prototype.toCapitalize = function() {
	return this.split(" ").map(function (item) {
		return item.charAt(0).toUpperCase() + item.substring(1).toLowerCase();
	}).join(" ");
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>library:String.toCapitalize()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description to describe this snippet -->
	<description>Setup String.toCapitalize()</description>
</snippet>
